<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(pexels-maxyne-barcel-10402282\ 1.png);
            /* background-size: cover; ye krne se image ne puri screen cover krli */
            /* background-position: center; */
            box-sizing: border-box;
            background-size: cover;
            height: 100vh;
            width: 100vw;
           font-style: inherit;
        }
        /* .logo{
            margin: 10px;
            padding: 10px;

        } */
        nav{
            position: absolute;
            top: 10px;
            left: 300px;
        }
        
        nav ul{
            display: flex;
            align-items: center;
            gap: 80px;
        }

        li{
            list-style: none;
        }

        a{
            text-decoration: none;
            color: rgb(247, 180, 13);
            font-weight: bolder;
        }
        button{
            color: white;
            background-color:rgb(114, 3, 22)
            /* transparent  */
            
        }
        #menu{
            width: 200px;
            height: 40px;
            align-items: center;
            font-size: large;
           position: absolute;
           bottom: 32%;
           left: 40%
        }
       
        h1{
            /* display: flex; */
            color:rgb(247, 180, 13);
            font-weight: bolder;
            font-size: 80px;
            text-transform: capitalize;
            /* align-items: center; */
            text-align: center;
            /* align-items: center; */
        }
        .scrool{
           position: absolute;
           top: 70%;
           right: 10%;
           bottom: 10%;
           left: 80%;
        }
       

       
    </style>
</head>
<body>
    <div class="Logo">
    <!-- Logo -->
    <img src="white-logo.png" alt="our especiality"></li>
</div>
    <!-- navbar -->
    <nav>
    <ul>
        <li>
        <li><a href="">Our menu</a></li>
        <li><a href="">Maps</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <button id="Order">Order</button>
    </ul>
</nav>
    <!-- main content -->
    <h1>A Restaurant that <br> only serves <br> delicious food</h1>

    <button id="menu">Read our menu</button>
    <div class="scrool">
        <img src="scrool.png" alt="">
    </div>
    
</body>
</html>